<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Indoor Stories</title>
    <meta name="description" content="A personal gaming site">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <h1 class="header-title"><a href="/">Indoor Stories</a></h1>
    </header>

    <menu class="menu">
        <li class="menu-item active">
            <a class="menu-link" href="index.html">Journal</a>
        </li>
        <li class="menu-item">
            <a class="menu-link" href="yearbooks.html">Yearbooks</a>
        </li>
    </menu>

    <p class="collection-intro">Some writings on the art of videogames:</p>

    <main class="journal">

        <!-- <menu class="journal-index">
            <h3 class="journal-index-title">Index</h3>

            <li class="journal-index-item">
                <a href="#one-step-forward">One Step Forward</a>
            </li>
            <li class="journal-index-item">
                <a href="#a-mario-shaped-hole">A Mario-Shaped Hole</a>
            </li>
            <li class="journal-index-item">
                <a href="#remember-the-76">Remember the 76</a>
            </li>
            <li class="journal-index-item">
                <a href="#a-christmas-gathering">A Christmas Gathering</a>
            </li>
            <li class="journal-index-item">
                <a href="#community-sliders">Community Sliders</a>
            </li>
            <li class="journal-index-item">
                <a href="#remedy-road">Remedy Road</a>
            </li>
        </menu> -->

        <article class="journal-entry" id="slice-of-americana">
            <h2 class="journal-entry-title">Slice of Americana</h2>
            <time class="journal-entry-date">December 21, 2023</time>

            <img src="images/journal/lake-and-stardew-valley.png" alt="A christmassy couple from Lake and even more Christmas decorations from Stardew Valley">

            <p>Quite the change of scenery for the mind, to go from Bright Falls, Washington, to Providence Oaks, Oregon.</p>

            <p>Though <em>Alan Wake’s</em> ending still haunts me, I’m sort of resisting the urge to go back and start <em>The Final Draft</em> just now. I think I’ll save that replay for a rainy day. Instead, I’ve decided to fully embrace the red-and-green spirit and played <em>Lake’s: Season’s Greetings</em>; a Christmas special for one of my favorites “slice-of-life” games of recent years. At the same time, Val got to <strong>marathon</strong> her first winter in <em>Stardew Valley</em>, so the red-and-green spirit at home was definitely at its strongest.</p>

            <p>At least gaming-wise. It's getting warmer here, in the southern hemisphere. So far from Twin Peaks, and <em>"America's Little Finland."</em></p>

            <img style="margin: 0 auto; display: block; max-width: 260px;" src="images/journal/lake-polaroid.png" alt="A polaroid from the video game Lake showing a mailman in the snow">
        </article>

        <article class="journal-entry" id="dreaming-of-school-life">
            <h2 class="journal-entry-title">Dreaming of School Life</h2>
            <time class="journal-entry-date">December 18, 2023</time>

            <img src="images/journal/persona-3-at-sea-paradise.png" alt="A poster for a Persona 3 event at Sea Paradise">

            <p>This promo image for an amusement park in Japan feels like a teaser for my life in February. <strong><em>Fingers crossed.</em></strong></p>
        </article>

        <article class="journal-entry" id="remedy-road">
            <h2 class="journal-entry-title">Wake & Wonder</h2>
            <time class="journal-entry-date">December 15, 2023</time>

            <img src="images/journal/mario-in-a-dark-forest.png" alt="Mario jumping around a creepy Alan Wake forest">

            <p>“<em>Charm</em>” can come in many forms... and is the word that’s been coming to mind every time  I’ve played either <em>Alan Wake II</em> or <em>Super Mario Bros. Wonder</em> these past few days. Both so different, and both so delightful. Who would have thought that Saga, Alan and Mario would work so well together? An unexpected team of heroes.</p>

            <p>Finishing chapters in <em>Alan Wake</em> leaves me not only with awesome songs to put on repeat and sing with my girlfriend (♪ <em>The nightmares finally over</em> ♪), but also with a sense of tension in the body that reminds me a bit of when I marathoned <em>The Last of Us Part II</em> over a weekend.</p>

            <p>Wish Mario was around then.</p>
        </article>

        <article class="journal-entry" id="remedy-road">
            <h2 class="journal-entry-title">Remedy Road</h2>
            <time class="journal-entry-date">December 9, 2023</time>

            <img src="images/journal/jesse-faden-and-alan-wake.png" alt="Jesse Faden looking at Alan Wake">

            <p>Back in October, I put my radiant spells down and took a small detour from the already shadowy Act II of <em>Baldur's Gate 3</em>, jumping straight into the light-versus-shadow adventures of <em>Alan Wake</em> and <em>Alan Wake's American Nightmare</em>. Both of them were probably the biggest surprise of the year for me: the original Alan Wake with its tone and characters (as soon as you get to the diner I was already in love), and American Nightmare with its fun gameplay and writing, and a tonal shift that totally worked for me. It was also my first proper experience with Remedy and Sam Lake’s stories, as I only keep vague memories of the (shocking) first minutes of <em>Max Payne</em>... I think I was 11 or 12, maybe.</p>

            <p>Yesterday I finally did the Mr. Tomassi and the Hartman boss fights in <em>Control</em>, but not without some suffering. <em>Control</em> is stunning, and after reading so many of the in-game documents that depict the world of the Bureau so vividly, I can't help but think of the potential for more stories outside of the Oldest House. I dream of quests for field agents on the road, investigating paracriminal organizations and altered items... tuning into the America Overnight radio show at the end of the day to wind down.</p>

            <p>This world Remedy created feels rich and subtle, and is a joy to play. And sometimes brutal.</p>

            <p>My lucky win over <em>The-Thing-That-Had-Been-Hartman</em> closed the Alan Wake episode inside of <em>Control</em>, so only <em>The Foundation</em> remains. I guess that would be all for Jesse Faden’s superb debut. All I can say is that it has made me even more eager to pick up the flashlight, and continue on this misty and winding road that so inevitably leads to... <s>Night Springs</s> Alan Wake II.</p>
 
            <p>At this point, it feels like I’ve been saving it to end a year of many highs with a high note. And if <em>that</em> musical number at the Game Awards is any indication of its surrealness and spectacle... I feel like I’m in for a treat.</p>

            <p>A survival-horror treat, soon to be handled with the lights on.</p>

            <img src="images/journal/cauldron-lake-alert.jpg" alt="A monitor screen alerting of a AWE in Cauldron Lake">

            <p>P.S. Marshall was worse. <em><strong>Off to Bright Falls!</strong></em></p>
        </article>

        <article class="journal-entry" id="community-sliders">
            <h2 class="journal-entry-title">
                Community Sliders
            </h2>
            <time class="journal-entry-date">
                December 3, 2023
            </time>

            <img src="images/journal/jude-bellingham.png" alt="Jude Bellingham wearing the number 5 shirt">

            <p>The Operation Sports crew are saints and they just saved football for me. Another Christmas miracle!</p>

            <p><em>Bellinghamania</em> is fully underway, and not since <em>Zizou</em> was appointed Madrid's manager in 2016 have I been this excited about the future of the club. I needed <em>something</em> from video games to carry me on this wave, but I was soon confronted with a landscape that couldn't be more horrifying and depressing:</p>

            <ol>
                <li><em>PES</em> is dead, and Master League is still missing in action. RIP.</li>
                <li>eFootball plays well, but the online mode it promotes is awful and boring.</li>
                <li>Football Manager is too dangerous of a drug. I should stay away. <em>Far, far away</em>...</li>
                <li><em><s>FIFA</s> EA FC</em> is... uh... well... the only choice, I guess.</li>
              </ol>

            <p>It's the only modern choice to have some sort of career mode, like old times, since all other options would require patching an old PES to make it more <em>Bellinghamful</em>. Sadly, it also feels terrible to play, with every player flying or skating across the pitch, with perfect first touch and an insanely precise shot accuracy.</p>

            <p>So life was meaningless and full of pain... But then <a href="https://forums.operationsports.com/forums/ea-sports-fifa-sliders/1014656-ea-sports-fc-24-os-community-sliders.html" target="_blank">this heavenly thread</a> changed everything, and now I should leave this entry here so I can go and play <em>just one more game</em>...</p>

            <p>. . .</p>

            <p>P.S. We got our first Christmas tree today, and it was as magical as Jude Bellingham himself:</p>

            <img style="margin: 0 auto; display: block; max-width: 500px;" src="images/journal/christmas-instax-film.png" alt="Two instax film showing a Christmas tree">

        </article>

        <article class="journal-entry" id="a-christmas-gathering">
            <h2 class="journal-entry-title">A Christmas Gathering</h2>
            <time class="journal-entry-date">December 1, 2023</time>

            <img class="journal-entry-image" src="images/journal/baldurs-gate-save-file.png" alt="A save file for Baldur's Gate final boss">

            <p>Lae'zel, Shadowheart, Astarion, Gale, Wyll, Karlach, Halsin, Jaheira, Minsc... and Boo.</p>

            <p>This is the order in which I met my companion characters in <em>Baldur's Gate 3</em>, or rather, the order in which I became totally enamored with them, and all through the power that writing and acting has in making a truly magical video game experience.</p>

            <p>After many months and memories with the game and this band of outsiders, I have to say... something about the ending was off. It didn't sour the journey or anything, but the stuff that happened just before the credits rolled felt a bit rushed, like a moment was missing. Saying goodbye was inevitably bittersweet, but in the back of my mind, the word "Epilogue" appeared. I could already imagine a party in the style of <em>Mass Effect 3: Citadel</em>, or maybe something more subtle, like that final walk around town that <em>A Space for the Unbound</em> did earlier in the year.</p>

            <p>Now, imagine my face when I read the notes for Patch 5 yesterday.</p>

            <p>Christmas. Is. Here.</p>
        </article>

        <article class="journal-entry" id="remember-the-76">
            <h2 class="journal-entry-title">Remember the 76</h2>
            <time class="journal-entry-date">November 29, 2023</time>

            <img class="journal-entry-image" src="images/journal/menu-of-76-in-1.png" alt="The menu for the 76-in-1 NES cartridge">

            <p>Thinking way too much about my childhood, while writing the previous entry, left an image in my mind that I needed to research, but also a lingering question: If at the beginning I only remember having a single game cartridge (one that combined <em>Super Mario Bros</em>. and <em>Duck Hunt</em>), how did I get to play at home so much of <em>Excitebike</em>, <em>Kung Fu</em>, and many other NES titles? As usual, Reddit had the answer, and everything makes sense now.</p>

            <p>The image I had stuck in my head was that of a blue screen with a long list of titles in white letters; as it turns out, what I remembered was the blue menu screen of a bootleg NES cartridge known as <em>76-in-1</em>, as in 76 pirated games in 1 shady-but-awesome cartridge. Damn.</p>

            <p>I can always admit that piracy had a huge starring role in defining my love for games during the unemployed days of my life. I just didn't know it went <strong>that</strong> far back. But hey, knowing what I know now about software shadiness, I think it's probable that the one proper Mario cartridge we owned might have been a fake as well. Who knows, maybe the console itself was a bootleg!</p>

            <img style="margin: 0 auto; display: block; max-width: 600px; margin-top: 35px; margin-bottom: 35px;" src="images/journal/my-nes-games.png" alt="The NES cartridges for Mario, Flintstones, Godzilla and Bases Loaded">

            <p>A few days ago, Val got some time off from work, and I watched her play through the final stages of <em>Unpacking</em>, including <em>“the one with the childhood room”</em>, to leave it vague. I loved how moving the ending was for us, and how beautifully it captured the idea of moving to a new place together. It also made me wish I had kept at least a couple of my gaming relics, and how wild it would be to see that old NES console again, or that <em>Flintstones</em> game for it that I rented so much my dad ended up buying.</p>

            <p>For now, I have to be content with the ROM of <em>76-in-1</em> I found online, played on an Xbox controller. I had totally forgotten about <em>Battle City</em>, <em>Urban Champion</em>, <em>Mabby</em>... <em>Tennis</em>!</p>
            
            <p>P.S. Damn. They were hard.</p>
        </article>

        <article class="journal-entry" id="a-mario-shaped-hole">
            <h2 class="journal-entry-title">A <em>Mario-Shaped</em> Hole</h2>
            <time class="journal-entry-date">November 27, 2023</time>

            <img class="journal-entry-image" src="images/journal/super-mario-bros-wonder.png" alt="A Nintendo Switch dashboard with Super Mario Bros. Wonder">

            <p><em>Super Mario Bros.</em> being the first thing I ever played is probably a good guess, but it is definitely hard to know for sure, now that I think about it. In my tiny-90s-kid memories of games, there's a lot of jumping and falling to my death in those first two stages of the original World 1, but there are also some fragments of <em>Pac-Man</em>, <em>Circus Charlie</em>, <em>Excitebike</em>, <em>Battle City</em>, <em>Ice Climber</em>... an Atari game titled <em>Keystone Kapers</em>?</p>

            <p>It's impossible to know for sure, really, but in my heart, I believe Mario was the first one. Probably.</p>

            <p>In the kid years that followed, there was a bit more jumping and falling with <em>Super Mario Bros. 3</em>, <em>Super Mario World</em>, and, of course, the breathtaking magic trick that was <em>Super Mario 64</em>, back in '96. The first two I remember playing mostly in tandem with my sister, at home, and the latter whenever I was given the chance in the N64s of friends and cousins. That was, pretty much, my whole personal history with the Super Mario games, and with the inconveniences of being a child, and all of that falling business, I never got to see the ending of any of them.</p>

            <p>But! The year is 2023, I'm super old now and <em>Super Mario Bros. Wonder</em> and its wonderful Wonder Seeds are working on me as the best remedy for a heart that misses his comrades and adventures in <em>Baldur's Gate</em>, still. The game feels fantastic, and I have no doubts that it will become the very first Mario I see through its <em>"end"</em>. At last!</p>

            <p>In a way, Wonder <em><strong>is</strong></em> my first Super Mario game.</p>
            
            <p>Hopefully, the first of many.</p>
        </article>

        <article class="journal-entry" id="one-step-forward">
            <h2 class="journal-entry-title">One Step Forward</h2>
            <time class="journal-entry-date">November 23, 2023</time>

            <img class="journal-entry-image" src="images/journal/view-of-baldurs-gate.png" alt="A bard character looking to the city of Baldur's Gate">

            <p>Games spent enough time in my head for the creation of this site to feel almost inevitable. Or maybe it has to do with the year ending?</p>

            <p>In any case, <strong>here it is!</strong> I'm not entirely sure of what the goal for this rambling is, but for now I hope that someday it could be fun to look back at these old thoughts and remember the good, the bad, and the 
                
            <em>Baldur's Gates</em> of it all.</p>
        </article>
    </main>
    
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="scripts.js"></script>
</body>

</html>